# android-kotlin-playground

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  image_paths.txt  keystore-info.txt  modules.gradle  project.gradle  projectDependencyGraph.gradle  settings.gradle.kts  view_lfs_images.sh
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  dummy-keystore  proguard-rules.pro
app/src/androidTest/java/com/agah/furkan/androidplayground/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockWebServerDispatcher.kt  NavigationTest.kt  TestRunner.kt  WebServiceTest.kt
app/src/androidTest/java/com/agah/furkan/androidplayground/di/: FakeRemoteUrlModule.kt
app/src/androidTest/java/com/agah/furkan/androidplayground/mock/: login_success_response.json
app/src/debug/java/com/agah/furkan/androidplayground/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/agah/furkan/androidplayground/: AppModule.kt  MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  SharedViewModel.kt
app/src/main/java/com/agah/furkan/androidplayground/base/: BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ListModel.kt
app/src/main/java/com/agah/furkan/androidplayground/callback/: IListAdapterListener.kt
app/src/main/java/com/agah/furkan/androidplayground/core/ui/: Screen.kt
app/src/main/java/com/agah/furkan/androidplayground/data/domain/: DomainModelConverter.kt
app/src/main/java/com/agah/furkan/androidplayground/data/local/: AppDatabase.kt
app/src/main/java/com/agah/furkan/androidplayground/data/mapper/: ErrorMapperImpl.kt  Mapper.kt
app/src/main/java/com/agah/furkan/androidplayground/data/model/: Announcement.kt  ProductDetail.kt
app/src/main/java/com/agah/furkan/androidplayground/data/remote/: ApiResponse.kt  RestConstants.kt
app/src/main/java/com/agah/furkan/androidplayground/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  LoginRepository.kt  PokemonRepository.kt  ProductPagingSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/agah/furkan/androidplayground/data/web/: RestConstants.kt
app/src/main/java/com/agah/furkan/androidplayground/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  InjectableFragment.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/agah/furkan/androidplayground/domain/: Error.kt  ErrorMapper.kt  Result.kt
app/src/main/java/com/agah/furkan/androidplayground/domain/repository/: AnnouncementRepository.kt  CartRepository.kt  CategoryRepository.kt  ProductDetailRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/agah/furkan/androidplayground/domain/usecase/: BaseUseCase.kt  GetMainProductCategoryUseCase.kt  LoginUseCase.kt  ProductListPagingSource.kt
app/src/main/java/com/agah/furkan/androidplayground/domain/util/: RepositoryUtil.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/: MainActivity.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/cart/: CartFragment.kt  CartListAdapter.kt  CartScreen.kt  RecentlyAddedProductItemModel.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/component/: CustomTextField.kt  ImageBox.kt  LoadingState.kt  PlaceHolderImage.kt  SearchTextField.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/detail/: PokemonAbilityListAdapter.kt  PokemonDetailScreenFragment.kt  PokemonDetailScreenVM.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/home/: AnnouncementListAdapter.kt  HomeFragment.kt  HomeFragmentVM.kt  HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/agah/furkan/androidplayground/ui/login/: LoginFragment.kt  LoginFragmentVM.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenVM.kt
app/src/main/java/com/agah/furkan/androidplayground/util/: CountingIdlingResourceSingleton.kt  CustomCallAdapter.kt  CustomCallFactory.kt  DataBindingAdapter.kt  Extensions.kt  Flow.kt  FragmentViewBindingDelegate.kt  GenericDiffUtil.kt  ItemClickListener.kt  ListAdapterFactory.kt  SharedPrefUtil.kt  TimberTree.kt  ViewHolderFactory.kt
app/src/main/java/com/agah/furkan/androidplayground/view/: CustomButton.kt  CustomCardView.kt  CustomEditText.kt  CustomImageButton.kt  CustomImageView.kt  CustomTextView.kt
app/src/main/jni/: Android.mk  api-keys.c
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_favorite.xml  ic_launcher1_foreground.xml  ic_launcher2_foreground.xml  ic_launcher3_foreground.xml  ic_left_arrow_outline.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_screen.xml  fragment_pokemon_detail_screen.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_register.xml  fragment_splash.xml  include_announcement_list.xml  include_search_view.xml  item_announcement_list.xml  item_cart_list.xml  item_main_category_list.xml  item_product_list.xml  itemview_main_screen_pokemon_list.xml  itemview_pokemon_ability_list.xml  layout_main_toolbar.xml  register_fragment.xml
app/src/main/res/menu/: activity_more_menu.xml  main_nav_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml  ic_launcher2.xml  ic_launcher3_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  ic_launcher3_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agah/furkan/androidplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1126 files in other folders)
