// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.2.0"
        ktxVersion = "1.3.2"
        kotlinVersion = "1.3.72"
        constraintLayoutVersion = "2.0.4"
        jUnitVersion = "4.13.2"
        jUnitXVersion = "1.1.2"
        espressoVersion = "3.3.0"
        retrofitVersion = "2.5.0"
        retrofitMoshiConverterVersion = "2.9.0"
        codegenVersion = "1.8.0"
        daggerVersion = "2.27"
        navVersion = "2.3.4"
        roomVersion = "2.2.6"
        assistedInjectVersion = "0.6.0"
        interceptorVersion = "4.7.2"
        mockitoVersion = "2.25.0"
        mockitoAndroidVersion = "3.3.3"
        archCoreVersion = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}