# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.setJvmTargetFromAndroidCompileOptions=true

# Android features
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable IDE warnings
android.studio.gradle.daemon.warning.disabled=true