[versions]
detektFormattingVersion = "1.23.1"
firebaseAnalyticsKtxVersion = "21.3.0"
firebaseConfigKtxVersion = "21.4.1"
googleServicesVersion = "4.3.15"
gradleVersion = "8.7.3"
hiltCompilerVersion = "1.0.0"
hiltWorkVersion = "1.0.0"
kotlinGradlePluginVersion = "1.8.10"
ktlintGradleVersion = "11.5.1"
ktxVersion = "1.9.0"
navigationSafeArgsGradlePluginVersion = "2.5.3"
retrofitVersion = "2.5.0"
retrofitMoshiConverterVersion = "2.9.0"
moshiVersion = "1.14.0"
navVersion = "2.5.3"
roomVersion = "2.4.3"
interceptorVersion = "4.7.2"
glideVersion = "4.12.0"
hiltVersion = "2.44"
lifecycleVersion = "2.4.0"
jUnitXVersion = "1.1.2"
testRunnerVersion = "1.3.0"
truthVersion = "1.1.4"
lottieVersion = "6.0.0"
pagingVersion = "3.1.0"
detektVersion = "1.19.0"
spotlessVersion = "6.0.5"
timberVersion = "5.0.1"
dokkaVersion = "1.6.10"
accompanistVersion = "0.28.0"
glideComposeVersion = "1.0.0-alpha.1"
material3Version = "1.0.1"
composeActivityVersion = "1.6.1"
hiltComposeVersion = "1.1.0-alpha01"
constraintLayoutComposeVersion = "1.0.1"
pagingComposeVersion = "1.0.0-alpha20"
composeNavigationVersion = "2.5.3"
androidxComposeBom = "2023.04.01"
espresso-core = "3.5.1"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.1.1"
profileInstallerVersion = "1.2.0"
core-ktx = "1.9.0"
junit = "4.13.2"
appcompat = "1.6.1"
material = "1.8.0"
mockkVersion = "1.13.7"
workRuntimeKtxVersion = "2.8.1"
workRuntimeVersion = "2.8.1"


[libraries]
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePluginVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutComposeVersion" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormattingVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtxVersion" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfigKtxVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradleVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitMoshiConverterVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptorVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideComposeVersion" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui-tooling" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-theme-adapter-material = { group = "com.google.accompanist", name = "accompanist-themeadapter-material", version.ref = "accompanistVersion" }

material3-compose = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Version" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileInstallerVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "23.2.1" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
junitx = { group = "androidx.test.ext", name = "junit", version.ref = "jUnitXVersion" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

#build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
#hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

#[plugins]
#android-application = { id = "com.android.application", version.ref = "gradle" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }
#hilt = { id = "com.google.dagger", version.ref = "hilt" }

