<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.agah.furkan.androidplayground.view.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        app:contentPadding="@dimen/padding8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.agah.furkan.androidplayground.view.CustomImageView
                android:id="@+id/item_product_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_round_home" />

            <com.agah.furkan.androidplayground.view.CustomTextView
                android:id="@+id/item_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_image"
                tools:text="Product Title" />

            <com.agah.furkan.androidplayground.view.CustomTextView
                android:id="@+id/item_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_title"
                tools:text="999" />

            <com.agah.furkan.androidplayground.view.CustomTextView
                android:id="@+id/item_product_price_discounted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_price"
                tools:text="999" />

            <com.agah.furkan.androidplayground.view.CustomButton
                android:id="@+id/item_product_add_to_cart_button"
                style="@style/ProductAddButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_price_discounted" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.agah.furkan.androidplayground.view.CustomCardView>
</layout>
